□길 ■벽 ☆문제 ★최종도달점 ◇문 ♠초기 적
1
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■☆□□□□■□□□□□□□□□□□□□□□□□□□□□□■
■□□□■□□□■□■■□■□■□■□□■□□□□■□□□■
■□■□■□■■■■■■□□□■□□□■■■□□■■■□□■
■□□□■□□□□□■□□■■■■■□□■□■□□□□□□■
■□■■■■■□□□□□□□□■□□■□□□□■■□■■□■
■□□□■□□□□■□□■□□■□□□□□■☆□■□□□□■
■□□□■□■□■■■□■□□□□■■□■■■□■□□■■■
■□□□■□■□□■□□□■□■□■□□□■□□■■□□■■
■□□□□□■□□□□□□□♠■♠□□□□■□■■■■□□■
■□■■■□■□☆□■□■■■■■■■□■□□□□□□□□■
■□□■□□■□■□□□□□□■□□□□□□■■■■■□□■
■□□□□□□□□□■□□■□■□■□□■□□□□□□□■■
■□□■■■■■■■■■□□□■□□□■■■■■■■■□☆■
■□□□□□□□□□■□□■□★□■□□■□□□□□□□□■
■□■□■■■■■□□□■□□■□□■□□□■□■□□■■■
■□□□□□□□□□□□□□□■□□□□□□■□■□□□□■
■□■□■□■□□□■□□■■■■■□□■□□□■■■□□■
■□■□□□■□□■■■□□♠■♠□□■■■□□■□□□□■
■□□□■■■■□□■□□□□■□□□□■□□□□□□■□■
■□□□□□■□□□□□■□□□□□■□□□■□□■□■□■
■□■■■□■□□■■□□□□■□□□□■□□■□■□□□■
■□□■□□□■□■■■□■□■□■□■■■□■□■□■■■
■□□□□■□□□□■□□□□■□□□□■□□□□■□□□■
■□■■□■□■■□■□■■■■■■■□□□□■■■■■□■
■□□□☆□□■□□□□□□□■□□□□□■□□□■□□□■
■□□■■■□□□■□■■■□■□■□■□■□■□■□■□■
■■□□■□□■□■□□□■□■□■□□□■□■□■□■□■
■■■□□□□□□□□■□□□□□□□■□□□□□□□□□◇
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
2
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■♠□□□□□□■■□□□□□□□■□□□□□□□□■□□◇
■□■□□■■□□□□■■□□□☆■□□■■■■□□□□□■
■□■■□□■■□■■■□□■□■■■□□□□■■■□□■■
■□□□■□□□□■□□□■■□□□■■■■□□□■□□□■
■□■□□■■□■■□■□■□□■□□■□□□■□□□■□■
■□■■□□■□□□□■□□□□□■□□□□□■■□■□□■
■□■□□□■■□□■■■■□■□□■□□■□□■□□□■■
■□□□■□□■■□□■□□□■■□□□■■■□□■■□■■
■□□■□□□□□■□□□■■■■□■□□■□□□□■□□■
■□■☆□■■□□■■□□□□■□□■■□□□■□□□■□■
■□□□□□■■□□□□■■□□□□■■■■□■■■□□□■
■■■□■□□■□■□■■□□□■□□□□□□□□□□■□■
■□□□■□□□□□□□■□■□■□□■□□■■■■□□□■
■□□■□□■□■□■□■□□□♠□□■☆□□□□□□■■■
■□■□□■■□■□□□■□■■□■□■■■□■□■□□□■
■□■□□□□□■■■■■□♠■□□□□□□□■□■□■□■
■□■□■□■■■□□□□□□■■■□■□■□■□□□■□■
■□□□□□■□□□■■□■□□□■□□□□□□□□■■□■
■□■□■□□□■■■□□■■■□■■■□■■□■■■□□■
■□□□□□■□□■□□□□□□□□□■□□□□■□□□□■
■■□■■■■■□■□□□■■□■□□■■□□■■□□■□■
■□□□□□■□□■■□□□■□□■□■□□■□□□■■□■
■□■□□□□□■■□□■□■■□□□□□■□□■□□■□■
■□■■■□■□□□□□■□□□□■□□■■□■■■□□□■
■□□■□□□■■□■□□□■□■□□■■□□□■□□■□■
■□☆■□■□□■□■□■□■□□□■■□□■□□□■■□■
■□□■□■■□□□□□■□□■□■■□□■■■□■■☆□■
■■□□□□□□□■□□■■□□□□□□□□□□□□□□♠■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


